<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/editor-ts/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>editor-ts</title>
    <script type="module" crossorigin src="/editor-ts/assets/index-zeVwtZNL.js"></script>
    <link rel="stylesheet" crossorigin href="/editor-ts/assets/index-CUrnB9wz.css">
  </head>

  <body>
    <div class="app-container">
      <button id="toggleTheme">🌙 Oscuro / 🔆Claro</button> 
      <h1>📝 Mini Editor de Texto</h1>

      <div class="editor-panel">
        <label for="texto">Ingresa tu texto</label>
        <textarea id="texto" placeholder="Escribe algo aquí..."></textarea>
      </div>

      <div class="buttons-grid">
        <button id="btnDuplicar">Duplicar</button>
        <button id="btnReemplazar">Reemplazar</button>
        <button id="btnAgregar">Agregar</button>
        <button id="btnCortar">Cortar</button>
        <button id="btnEliminar">Eliminar</button>
        <button id="btnBuscarSubtexto">Buscar subtexto</button>
        <button id="btnBuscarPalabra">Buscar palabra</button>
        <button id="btnMayuscula">Mayúscula</button>
        <button id="btnMinuscula">Minúscula</button>
        <button id="btnContarLetras">Contar letras</button>
        <button id="btnContarPalabras">Contar palabras</button>
      </div>

      <div class="resultado">
        <h2>Resultado</h2>
        <p id="salida">Aquí aparecerán los resultados...</p>
      </div>
    </div>
  </body>
</html>
